<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.sqlpfgadapter">

  <!--utility
      provides="collective.lead.interfaces.IDatabase" 
      factory=".database.MySQLDatabase" 
      name="sqlpfgadapter.mysqldb" 
      /-->
  <include package="plone.app.registry" />
  <include package=".browser" /> 
  <!--
  <include package="collective.lead" /> 
  -->
  <include file="profiles.zcml" />


</configure>
