<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.sqlpfgadapter">


  <genericsetup:registerProfile
      name="default"
      title="SQL-PFG Adapter"
      directory="profiles/default"
      description="Adds support for storing PloneFormGen and Megaphone form data in SQL"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="collective.lead" /> 
  <utility
      provides="collective.lead.interfaces.IDatabase" 
      factory=".database.MySQLDatabase" 
      name="sqlpfgadapter.mysqldb" 
      />


  
</configure>
