<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.sqlpfgadapter">

  <include package="collective.lead" /> 
  <include package="plone.app.registry" /> 
  <utility
      provides="collective.lead.interfaces.IDatabase" 
      factory=".database.MySQLDatabase" 
      name="sqlpfgadapter.mysqldb" 
      />
  <include package=".browser" /> 
  <include file="profiles.zcml" />

  <!--
  <subscriber
      for=""
      handler="events.addTable"
      />
  -->

</configure>
