Changelog
=========

1.3.1dev (2014-02-28)
-------------------------
- Fix the likert field unmassaging

1.3dev (2014-02-13)
-------------------------
- Support for likert fields

1.2dev (2013-01-11)
-------------------------
- Support for finalise workflow
- Support for encrypted string fields
- Delegate field values to the field

1.1.2dev(2012-12-21)
-------------------------

Remove unhelpful paste dependency

1.1.1dev (2012-12-21)
-------------------------

Use pool recycling to avoid mysql server connection failures

1.1dev (2012-12-20)
-------------------------

Support for editing previous submissions

1.0-SNAPSHOT (unreleased)
-------------------------

1.0.1 (2011-01-10)
------------------

Re-release as source dist.

1.0.0 (2010-11-10)
------------------

Python 2.4 binary release.

0.1b2 (2010-09-26)
------------------

- typo in sqlApadapter.py

0.1b1 (2010-09-26)
------------------

- Updated doc (tested and works on Plone 4)
- Add handling for decimal form field

0.1a2 (2010-09-22)
------------------

- Renamed all "MySQL" to "SQL", including content types. No upgrade provided!
- Added documentation about usage with collective.megaphone.

0.1a1 (2010-09-20)
------------------

- Initial release
